# 2020/05/18
day:            -2300/1
horseradish:    18/14           # bubbies
chocolate:      200/40          # nn dark
soy milk:       90/250          # silk unsweetened
apricot jam:    1666/671
oatmeal:        1793/4
boksf:          2608 761V/4

51+     honey
449+    apricot jam
1727+   soy milk
472+	olive oil

1058    olive oil+
693	ketchup+

1725    overflow
51      honey
1       oatmeal
1       boksf
26      brown sugar
3.3     walking
550     potato
1027    olive oil-
-15     olive oil
550     ketchup-
1       day
